# microservice

./: .gitignore  microservice.sln
.template.config/: template.json
Api/: Api.csproj  ServiceSettings.cs  Startup.cs  appsettings.json  healthchecksdb
Api/Common/Metrics/: MemoryMetrics.cs  MemoryMetricsClient.cs
Api/Controllers/: WeatherForecastController.cs
Api/Conventions/: CustomApiConventions.cs
Api/Health/: OperationHealthCheck.cs  SystemMemoryHealthCheck.cs
Api/Infraestructure/ActionResults/: InternalServerErrorObjectResult.cs
Api/Infraestructure/Exceptions/: DomainException.cs
Api/Infraestructure/Filters/: HttpGlobalExceptionFilter.cs
Api/Infraestructure/Formatter/: Utf8JsonInputFormatter.cs
Api/Properties/: launchSettings.json
Api/wwwroot/swagger-ui/: custom.css
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: Result.cs
Domain/: Class1.cs  Domain.csproj
Infraestructure/: Class1.cs  Infraestructure.csproj
Persistence/: Class1.cs  Persistence.csproj
Shared/: AuditableEntity.cs  Enumeration.cs  ServiceSettings.cs  Shared.csproj  ValueObject.cs
