<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="Utf8Json" Version="1.3.7"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Language>8</Language>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Microservice.Api</RootNamespace>
    <AssemblyName>Microservice.Api</AssemblyName>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>